schema.graphql

type Round @entity {
  id: ID!
  roundindex:String
  numberOfCollator:Int
  totalbond:String
  startblock:BigInt
  collators:[Collator]@derivedFrom(field: "round")
  timestamp: Date
  aid:BigInt!
}

type Collator @entity{
  id: ID!
  roundindex:String
  account: String! @index
  selfbond: String
  totalbond: String
  round:Round!
  timestamp: Date
  aid:BigInt!
}

type CollatorActionHistory @entity{
  id: ID!
  roundindex:String
  account: String! @index
  actiontype:String
  balancechange:String
  balancecurrent:String
  blocknumber:BigInt
  timestamp: Date
  aid:BigInt!
}

type NominatorActionHistory @entity{
  id: ID!
  roundindex:String
  account: String! @index
  collator: String @index
  actiontype:String
  balancechange:String
  balancecurrent:String
  blocknumber:BigInt
  timestamp: Date
  aid:BigInt!
}

type RewardHistory @entity{
  id:ID!
  account: String!@index
  issueBlock: BigInt
  issueroundindex: String
  realroundindex:String
  balance:String
  timestamp: Date
  aid:BigInt!
}


type IDGenerator @entity {
    "id"
    id: ID!
    "asscending ID"
    aID: BigInt!
}